# Configuration for mbrdr

#		broker address	port	mqtt id
mqtt		127.0.0.1	1883	mbrdr-test

# modbus data	slave address	port	slave id
modbus		127.0.0.1	502	1

# Time outs	connect	read	write
delays		5	5	2

# Intervals when reading and in a given state
#		ACTIVE	IDLE	STANDBY
intervals	120	900	120

