# Configuration for mbrdr

#		broker address	port	mqtt id
mqtt		127.0.0.1	1883	mbrdr-test

# modbus data	slave address	port	slave id
modbus		127.0.0.1	502	1

# Time outs (s)	connect	read	write
delays		5	5	2

# Intervals between reads in a given state (s)
#		ACTIVE	IDLE	STANDBY
intervals	120	900	120

